server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/ojack_wallet?useSSL=false
spring.datasource.username=ojack
spring.datasource.password=w4ll3t

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update